<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.StartFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/laQuiz"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/introCard"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/quiz_anim" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/introCard"
        style="@style/Widget.Neumorph.CardView"
        android:padding="20dp"
        app:neumorph_shapeType="basin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laQuiz"
        app:layout_constraintBottom_toTopOf="@id/nbtnStart">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:text="@string/memo_gk" />

        </LinearLayout>



    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/nbtnStart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/introCard"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/start_quiz"
        app:neumorph_strokeColor="@color/black"
        android:textSize="24sp"
        app:neumorph_shapeType="flat"
        />





</androidx.constraintlayout.widget.ConstraintLayout>